Libery_Frontend/Libery_Frontend/Views/AddAndDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.AddAndDelete">
    <ContentPage.Resources>

        <ResourceDictionary Source="ResourcePage.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>



            <StackLayout Padding="10,0,10,0">

                <StackLayout>
                    <Label x:Name="ProductName" Text="Titel"/>
                    <Entry x:Name="ProductNameEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="ProductInfo" Text="Titelinfo"/>
                    <Entry x:Name="ProductInfoEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="ISBN" Text="ISBN-nummer"/>
                    <Entry x:Name="ISBNEntry"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="CategoryId" Text="Kategori"/>
                    <Entry x:Name="CategoryIdEntry"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="Image" Text="Lägg in bildlänk"/>
                    <Entry x:Name="ImageEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="ProductTypeId" Text="Produkttyp"/>
                    <Entry x:Name="ProductTypeIdEntry"/>
                </StackLayout>
               
                
                
                <StackLayout>
                    <Label x:Name="Price" Text="Pris"/>
                    <Entry x:Name="PriceEntry"/>
                </StackLayout>
                
                <StackLayout>
                    <Label x:Name="BookPages" Text="Antal boksidor"/>
                    <Entry x:Name="BookPagesEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="FirstnameLab" Text="Författare förnamn"/>
                    <Entry x:Name="AFirstnameEntry" Placeholder="Jan"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="LastnameLab" Text="Författare efternamn"/>
                    <Entry x:Name="ALastnameEntry" Placeholder="Guillou"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="pickerarray" Title="Välj författare" VerticalOptions="CenterAndExpand" Margin="10, 0" WidthRequest="300"
                    SelectedIndexChanged="picker_SelectedIndexChanged"/>

                </StackLayout>

                

                <Button x:Name="AddButton" HorizontalOptions="Center" Text="Lägg till produkt" Margin="0,30,0,0" Clicked="AddButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>