Libery_Frontend/Libery_Frontend/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.Books">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="36" CornerRadius="0" HorizontalOptions="FillAndExpand" >
                <Label Text="Alla produkter" HorizontalTextAlignment="Start" TextColor="Black" FontSize="36"/>
            </Frame>
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"></ActivityIndicator>
            <ListView x:Name="ProductListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="450" HeightRequest="200" CornerRadius="10" Margin="20,10,20,10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Image Source="{Binding Image}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="100" />
                                    <Label Grid.Row="1" Grid.Column="2"  Text="{Binding Name}"  FontSize="Medium" TextColor="Black"/>
                                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding Info}" FontSize="16" TextColor="Black"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding Type}" FontSize="16" TextColor="DarkGray"/>
                                    

                                </Grid >
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>