Libery_Frontend/Libery_Frontend/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.Books">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="Black" Text="Alla produkter i databasen" FontSize="Medium"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <ListView x:Name="ProductListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="450" HeightRequest="200" CornerRadius="10" Margin="20,10,20,10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Image Source="{Binding p.Image}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="70" />
                                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding p.ProductName}"  FontSize="Micro" TextColor="Black"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding p.ProductInfo}" TextColor="Black"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding pi.Type}" TextColor="Black"/>
                                    

                                </Grid >
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>