Libery_Frontend/Libery_Frontend/Views/E-Media.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.E_Media">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="Red" Grid.Row="0"></StackLayout>
            <StackLayout BackgroundColor="Beige" Grid.Row="1" Grid.Column="1"></StackLayout>
            <StackLayout BackgroundColor="Black" Grid.Row="1" Grid.Column="2"></StackLayout>
            
        </Grid>-->
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>

            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">

                <Button x:Name="AllProdButton" Text="Alla produkter" CornerRadius="10" Margin="10" BackgroundColor="Wheat" Clicked="AllProdButton_Clicked"/>
                <Frame CornerRadius="20">

                    <ListView  Margin="-20" x:Name="FirstListView" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image}" WidthRequest="50" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                    <Label VerticalOptions="Center" Text="{Binding Info}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Button Text="E-böcker" x:Name="EBooksButton" Clicked="EBooksButton_Clicked" CornerRadius="10" Margin="10" BackgroundColor="Wheat"/>
                <Frame CornerRadius="20">

                    <ListView  Margin="-20" x:Name="SecondListView" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image}" WidthRequest="50" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                    <Label VerticalOptions="Center" Text="{Binding Info}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Button Text="E-filmer" x:Name="EMoviesButton" Clicked="EMoviesButton_Clicked" CornerRadius="10" Margin="10" BackgroundColor="Wheat"/>
                <Frame CornerRadius="20">

                    <ListView Margin="-20" x:Name="ThirdListView" IsVisible="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                    <Image Source="{Binding Image}" WidthRequest="50" Aspect="AspectFill"/>
                                                    <StackLayout BackgroundColor="Transparent">
                                                        <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                        <Label VerticalOptions="Center" Text="{Binding Info}" FontSize="16" />
                                                        <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                        <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image}" WidthRequest="50" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                    <Label VerticalOptions="Center" Text="{Binding Info}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->






                    </Frame>
            </StackLayout>
        </Grid>
        </StackLayout>


        <!--<Grid>
            <Frame BackgroundColor="Bisque" HorizontalOptions="Center" VerticalOptions="Start"  Grid.Column="0" WidthRequest="100">
                <StackLayout x:Name="Menu" IsVisible="true">
                    <Button x:Name="BackToList" Text="Tillbaka" FontAttributes="Bold" TextColor="White" WidthRequest="50" Clicked="BackToList_Clicked"></Button>
                    <Button x:Name="Books" Text="E-böcker" FontAttributes="Bold" TextColor="White" WidthRequest="50" Clicked="Books_Clicked"></Button>
                    <Button x:Name="Movie" Text="Filmer" FontAttributes="Bold" TextColor="White" WidthRequest="50" Clicked="Movie_Clicked"></Button>
                </StackLayout>
            </Frame>
        <Frame  Grid.Column="1">
          


                <StackLayout x:Name="AddProdFrame" IsVisible="true">
                    <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>
                   
                        <ListView x:Name="BookListView" BackgroundColor="Transparent"  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image}" WidthRequest="50" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                    <Label VerticalOptions="Center" Text="{Binding Info}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

               

        </Frame>




        </Grid>-->
    </ContentPage.Content>
</ContentPage>