Libery_Frontend/Libery_Frontend/Views/E-Media.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.E_Media">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>

            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">

                <Button x:Name="AllProdButton" Text="Alla produkter" CornerRadius="10" Margin="10" BackgroundColor="Wheat" Clicked="AllProdButton_Clicked"/>
                <Frame CornerRadius="20">

                    <ListView  Margin="-20" x:Name="FirstListView" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical"  VerticalOptions="End" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" Margin="10" />
                                                    </StackLayout>
                                                    <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                    <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Button Text="E-böcker" x:Name="EBooksButton" Clicked="EBooksButton_Clicked" CornerRadius="10" Margin="10" BackgroundColor="Wheat"/>
                <Frame CornerRadius="20">

                    <ListView  Margin="-20" x:Name="SecondListView" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical"  VerticalOptions="End" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" Margin="10" />
                                                    </StackLayout>
                                                    <StackLayout BackgroundColor="Transparent">
                                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="16" />
                                                    <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="16" />
                                                    <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Button Text="E-filmer" x:Name="EMoviesButton" Clicked="EMoviesButton_Clicked" CornerRadius="10" Margin="10" BackgroundColor="Wheat"/>
                <Frame CornerRadius="20">

                        <ListView Margin="-20" x:Name="ThirdListView" IsVisible="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0,0,5,0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="Start" BackgroundColor="Transparent">
                                                        <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"   />
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                        <Label VerticalOptions="Center" Text="{Binding Type}" FontSize="15" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Orientation="Vertical" Padding="100,0,0,0" x:Name="stackBookButton">
                                                        <Button x:Name="BookProductButton" Text="Boka" FontSize="Medium" FontAttributes="Bold" IsVisible="true" Clicked="BookProductButton_Clicked"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
            </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>