Libery_Frontend/Libery_Frontend/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.LibraryPage" BackgroundColor="WhiteSmoke">
    <ContentPage.Content>

        <Frame BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="450" HeightRequest="200" CornerRadius="10" Margin="20,10,20,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Image x:Name="Photo1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="100" Source="VeganskHemkunskap" />
                <Label x:Name="Book1" Grid.Row="2" Grid.Column="1"  Text="VeganskHemkunskap" FontSize="13" TextColor="Black"/>
                <Button Clicked="ReserveBook" Grid.Row="3" Grid.Column="1" Text="Reservera en bok" TextColor="Black" BackgroundColor="LightGray"/>
               
                <!-- <Image x:Name="Photo2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="40" Source="Ondskan" />
            <Label x:Name="Book2" Grid.Row="4" Grid.Column="2"  Text="Ondskan" FontSize="13" TextColor="Black"/>
            <Image x:Name="Photo3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="40" Source="SOR" />
            <Label x:Name="Book3" Grid.Row="6" Grid.Column="2"  Text="Konungens återkomst" FontSize="13" TextColor="Black"/>
            <Image x:Name="Photo4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="40" Source="HarryPotter" />
            <Label x:Name="Book4" Grid.Row="8" Grid.Column="2"  Text="Hemligheternaskammare" FontSize="13" TextColor="Black"/>
            <Image x:Name="Photo5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" WidthRequest="40" Source="Avicci" />
            <Label x:Name="Book5" Grid.Row="10" Grid.Column="2"  Text="Avicci" FontSize="13" TextColor="Black"/> -->

            </Grid >
        </Frame>

    </ContentPage.Content>
</ContentPage>

