Libery_Frontend/Libery_Frontend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="ResourcePage.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Grid>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                            <AbsoluteLayout>
                    <Grid >
                        

                        <BoxView CornerRadius="10" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Margin="300,-10,350,-30">
                            <BoxView.Background>
                                <LinearGradientBrush >

                                    <GradientStop Color="LightCoral" Offset=".68" />
                                    <GradientStop  Offset=".2" Color="#3D999B" />

                                </LinearGradientBrush>
                            </BoxView.Background>

                        </BoxView>
                            <Image Source="bookpic1done.jpg"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

                        
                        <StackLayout HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="2" Margin="0">


                            <StackLayout  Margin="0,0,0,0">
                                <StackLayout >

                                    <Label x:Name="UsernameLabel" Text="Användarnamn" FontSize="Small" FontAttributes="Bold"/>
                                    
                                    <Entry x:Name="UsernameEntry" />
                                    
                                </StackLayout>

                                <StackLayout >
                                    <Label x:Name="PaswordLabel" Text="Lösenord" FontSize="Small" FontAttributes="Bold"/>
                                    <Entry x:Name="PasswordEntry" IsPassword="True"/>
                                </StackLayout>

                                <Button x:Name="LoginButton" HorizontalOptions="Center" TextColor="White" Text="Logga in" Margin="0,20,0,0" CornerRadius="10" Clicked="LoginButton_Clicked" BackgroundColor="#104D56" FontFamily="DINpro" FontAttributes="Bold"/>

                                <Label Text="Registrera dig" TextDecorations="Underline" TextColor="Black" HorizontalOptions="Center" >
                                    <Label.GestureRecognizers>

                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />

                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid></AbsoluteLayout>

                </StackLayout>
            </Grid>
        </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>