Libery_Frontend/Libery_Frontend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.LoginPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="ResourcePage.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="700"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="1">
                            <AbsoluteLayout >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="180"/>



                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="700"/>
                                        <ColumnDefinition Width="300"/>



                                    </Grid.ColumnDefinitions>
                                    <BoxView CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" >
                                        <BoxView.Background>
                                            <LinearGradientBrush >

                                                <GradientStop Color="LightCoral" Offset=".68" />
                                                <GradientStop  Offset=".2" Color="SeaGreen" />

                                            </LinearGradientBrush>
                                        </BoxView.Background>

                                    </BoxView>
                                    <Image Source="bookpic1done.jpg" Scale=".6" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

                                    <RelativeLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Fill" Margin="0,0,0,0">
                                        <StackLayout Scale=".9" HorizontalOptions="CenterAndExpand" Margin="0,0,0,100">
                                            <StackLayout Orientation="Horizontal" >
                                                <Image Source="Icons/user.png" Scale="1" HorizontalOptions="Start" />
                                                <Entry x:Name="UsernameEntry" Placeholder="Användarnamn" HorizontalOptions="CenterAndExpand" FontFamily="calibri" TextColor="Black" BackgroundColor="SeaGreen"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="Icons/password.png" Scale="1" HorizontalOptions="Start" />
                                                <Entry x:Name="PasswordEntry" BackgroundColor="SeaGreen" HorizontalOptions="StartAndExpand" IsPassword="True" Placeholder="Lösenord"  FontFamily="calibri" TextColor="black"/>
                                            </StackLayout>

                                            <Button x:Name="LoginButton" HorizontalOptions="Center" TextColor="White" Text="Logga in"  CornerRadius="10" Clicked="LoginButton_Clicked" BackgroundColor="#104D56" FontFamily="DINpro" FontAttributes="Bold"/>

                                            <Label Text="Registrera dig" TextDecorations="Underline" TextColor="Black"  HorizontalOptions="Center" >
                                                <Label.GestureRecognizers>

                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />

                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </RelativeLayout>
                                </Grid>
                            </AbsoluteLayout>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>