Libery_Frontend/Libery_Frontend/Views/NotACustomerSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.NotACustomerSearchPage"
             xmlns:view="using:Libery_Frontend.Views"       
             xmlns:local="clr-namespace:Libery_Frontend.SecondModels">

    <ContentPage.Resources>
        <local:BoolConverter x:Key="boolConverter"></local:BoolConverter>
        <local:DateTimeConverter x:Key="dateConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <RelativeLayout HorizontalOptions="CenterAndExpand" Scale="1.6" Margin="0,40,0,0">
                <Grid Padding="0" Margin="0,11,0,10" WidthRequest="700" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <BoxView CornerRadius="10" Margin="0" Grid.Row="0" >
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="LightCoral" Offset="1" />
                                <GradientStop Color="SeaGreen" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <Frame Padding="0" Margin="0,0,0,0" Grid.Row="0" CornerRadius="10" Scale="1" >
                        <SearchBar x:Name="SearchBarInput" HorizontalOptions="FillAndExpand" Placeholder="Sök efter produkt" TextChanged="Entry_TextChanged" BackgroundColor="Bisque"  SearchButtonPressed="SearchBar_SearchButtonPressed" WidthRequest="100" Scale="1.008" Margin="0,-1,0,0"/>

                    </Frame>
                </Grid>
            </RelativeLayout>
            <!--<SearchBar x:Name="SearchBarInput" HorizontalOptions="FillAndExpand" Placeholder="Sök efter produkt" TextChanged="Entry_TextChanged" BackgroundColor="Bisque" SearchButtonPressed="SearchBar_SearchButtonPressed" WidthRequest="100"></SearchBar>-->
            <!-- Search result-->
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="true" HorizontalOptions="FillAndExpand"></ActivityIndicator>

                            <ListView x:Name="InspectProductListView" Margin="0,10,0,0" IsVisible="true" Opacity="0" HasUnevenRows="True" >
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="0" Margin="0,0,0,0">
                                                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Bisque" VerticalOptions="EndAndExpand">
                                                    <StackLayout >
                                                        <StackLayout HorizontalOptions="Start" Orientation="Vertical"  VerticalOptions="EndAndExpand" >
                                                            <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest="90" Margin="10" />
                                                        </StackLayout>
                                                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent">
                                                            <Label VerticalOptions="Center" Text="{Binding Name, StringFormat='{0}'}" FontSize="Large" FontAttributes="Bold"/>

                                                            <Label VerticalOptions="Center" Text="{Binding Info, StringFormat='{0}'}" FontSize="18" WidthRequest="800" Margin="0,0,10,20"/>
                                                            <Label VerticalOptions="Center" Text="{Binding Type, StringFormat='{0}'}" FontSize="18" WidthRequest="800"/>
                                                            <Label VerticalOptions="Center" Text="{Binding Category, StringFormat='Kategori: {0}'}" FontSize="18" WidthRequest="800"/>
                                                            <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" WidthRequest="800" IsVisible="true"/>
                                                            <!--<Label VerticalOptions="Center" Text="{Binding UnitPrice, StringFormat='{0}kr'}" FontSize="18" WidthRequest="800"/>-->
                                                            <Label VerticalOptions="Center" Text="{Binding ReleaseDate, Converter={StaticResource dateConverter}, StringFormat='Utgiven: {0}'}" FontSize="18" WidthRequest="800"/>
                                                            <Label VerticalOptions="Center" Text="{Binding IsBookable,Converter={StaticResource boolConverter}, StringFormat='Går att boka: {0}'}" FontSize="18" WidthRequest="800"/>
                                                            <Label VerticalOptions="Center" Text="{Binding ISBN, StringFormat='ISBN: {0}'}" FontSize="18" WidthRequest="800" Margin="0,15,0,0"/>
                                                            <Label VerticalOptions="Center"     />
                                                            <Label VerticalOptions="Center"     />
                                                            <Label VerticalOptions="Center"     />
                                                            <Label VerticalOptions="Center"     />
                                                            <Label VerticalOptions="Center"     />

                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Button Text="Filmer/E-filmer" x:Name="MovieButtons" FontAttributes="Bold" Clicked="MovieButtons_Clicked" CornerRadius="10" Margin="0,10,0,10" BackgroundColor="LightCoral"/>
                    <Frame CornerRadius="20" >

                        <ListView x:Name="EbooksListview" IsVisible="false" ItemSelected="EbooksListview_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AntiqueWhite" Padding="0">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0">
                                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="8,8,0,0" >
                                                        <Image Source="{Binding Image}" HorizontalOptions="CenterAndExpand" WidthRequest="90" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="0">
                                                        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" Padding="0"/>
                                                        <Label VerticalOptions="Center" Text="{Binding AuthorName}" FontSize="18" FontAttributes="Italic"   />
                                                        <Label VerticalOptions="Center" Text="{Binding InfoConcat}" FontSize="15" WidthRequest="800"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
