Libery_Frontend/Libery_Frontend/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.RegisterPage">

    <ContentPage.Resources>
       
            <ResourceDictionary Source="ResourcePage.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>



            <StackLayout Padding="10,0,10,0">

                <StackLayout>
                    <Label x:Name="UsernameLabel" Text="Användarnamn" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="UsernameEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="PaswordLabel" Text="Lösenord" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="PasswordEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="ConfirmPaswordLabel" Text="Bekräfta Lösenord" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="ConfirmPasswordEntry"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="FirstnameLab" Text="Förnamn" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="FirstnameEntry" Placeholder="Karin"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="LastnameLab" Text="Efternamn" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="LastnameEntry" Placeholder="Ekström"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="PhonenumberLab" Text="Telefonnummer" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="PhonenumberEntry" Placeholder="0761611369"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="CityLab" Text="Stad" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="CityEntry" Placeholder="Stockholm"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="AddressLab" Text="Adress" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="AddressEntry" Placeholder="Hittepågatan 1337"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="PostCodeLab" Text="Postkod" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="PostcodeEntry" Placeholder="12939"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="EmailLab" Text="Email" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="EmailEntry" Placeholder="Example@gmail.com"/>
                </StackLayout>

                <Button x:Name="RegisterButton" HorizontalOptions="Center" Text="Registrera" Margin="0,30,0,0" Clicked="RegisterButton_Clicked"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>