Libery_Frontend/Libery_Frontend/Views/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Libery_Frontend.Views.Stats">
    <ContentPage.Content>
        <Grid>
            <Frame BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  Grid.Column="0" WidthRequest="200">
                <StackLayout x:Name="Menu" IsVisible="true">
                    <Label Text="Vilken statisk du vill se?" WidthRequest="100"  TextColor="Black"></Label>
                    <!--<Button x:Name="BackToList" Text="Tillbaka" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" WidthRequest="50" Clicked="BackToList_Clicked"></Button>-->
                    <Button x:Name="Mostlendproduct" Text="Mest lånade produkter" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" WidthRequest="50" Clicked="TopProduct_Clicked"></Button>
                    <Button x:Name="LastlednProduct" Text="Minst lånade produkter" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" WidthRequest="50" Clicked="LastProduct_Clicked"></Button>



                </StackLayout>

            </Frame>
            <Frame  Grid.Column="1">



                <StackLayout x:Name="AddProdFrame" IsVisible="true">
                    <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>

                    <ListView x:Name="StatsListView" BackgroundColor="Transparent"  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="AliceBlue">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                <Image Source="{Binding Image}" WidthRequest="150" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Label Grid.Row="1" Grid.Column="2"  Text="{Binding ProductID, StringFormat='Productid: {0}'}"  FontSize="Medium" TextColor="Black"/>
                                                    <Label Grid.Row="2" Grid.Column="2"  Text="{Binding ProductName, StringFormat='Produktnamn: {0}'}"  FontSize="Medium" TextColor="Black"/>
                                                    <Label Grid.Row="3" Grid.Column="2"  Text="{Binding orderCount, StringFormat='Antal: {0}'}"  FontSize="Medium" TextColor="Black"/>
                                                    <Label Grid.Row="5" Grid.Column="2"  Text="{Binding ProductInfo, StringFormat='Info: {0}'}"  FontSize="Medium" TextColor="Black"/>
                                                    <Label Grid.Row="4" Grid.Column="2"  Text="{Binding Id, StringFormat='Typ: {0}'}"  FontSize="Medium" TextColor="Black"/>



                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>



            </Frame>




        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>